<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировка</title>
	<link href="/web1/favicon.ico" rel="icon" type="image/ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color: #FFFFCC;
		    margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.btn_pril {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn1 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn2 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn3 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn4 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn5 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn6 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn7 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn8 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn9 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn:hover {
            background-color: #ffe7cf;
        }
    </style>
</head>
<body>



    <div class="btn-container">
	    <a href="https://translate.google.com" class="btn3">Google переводчик</a>
		<a href="https://translate.yandex.ru" class="btn6">Яндекс переводчик</a>
       	<a href="https://www.lingvolive.com/ru-ru" class="btn5">Лингво онлайн</a>
		<a href="https://context.reverso.net/перевод/русский-английский/словари" class="btn1">Реверсо контентс</a>
		<a href="https://www.urbandictionary.com" class="btn4">Урбан (народный)</a>
		<a href="https://www.collinsdictionary.com" class="btn2">Коллинс</a>
		<a href="https://wooordhunt.ru" class="btn6">Вууудхант</a>
		<a href="http://gramota.ru" class="btn7">Грамота.ру</a>
			


		
	</div>
	
</body>

<script>
 
</script>
</html>
