<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировка</title>
	<link href="/web/favicon.ico" rel="icon" type="image/ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color: #FFFFCC;
		    margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.btn_pril {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn1 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn2 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn3 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn4 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn5 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn6 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn7 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn8 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn9 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn:hover {
            background-color: #ffe7cf;
        }
		
		 p {
       font-size: 17px;
       text-align: left;
       margin-top: 15px;
       margin-bottom: -15px;
	   font-weight: bold;
       color: #008000;
	  }
		
    </style>
</head>
<body>



    <div class="btn-container">
	    <a href="To_string.html" class="btn1" target="_blank">План урока</a>
       
		<a href="Select_kbrd.html" class="btn9">Проработка строк</a>
		
		<a href="Select_kbrd_30.html" class="btn5" target="_blank">30 Минутка</a> 
				
				
		<!-- <a href="/web/Additions/Additions1-32.html">Приложения к урокам</a>
		<a href="/web/Rules/Rules.html">Правила</a>
		
		<a href="/web/Speak/Speak.html">Правильное произношение</a> -->
		
		 <p>-------------------</p><br>
		<a href="/web/Speech/Speech.html" class="btn9" target="_blank">Звуковое упражнение</a>
		
		<a href="/web/Speech/Read_2.html" class="btn9" target="_blank">Чтение упражнение</a>
		
		<a href="/web/Video_cast/Video_cast.html" class="btn9" target="_blank">Видео к просмотру</a>
		
		<a href="/web/Dictionaries/Dictionaries.html" class="btn9" target="_blank">Словари и переводчики онлайн</a>
				  
	</div>
	
</body>

<script>
 
</script>
</html>
